{
  "name": "certificate-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "cropperjs": "^1.6.2",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "tslib": "^2.7.0",
    "zip-a-folder": "^3.1.7"
  }
}
